<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/tailwind.css" />
    <title>Static Template</title>
    <script defer src="./js/alpine.js"></script>
    <script defer src="./js/app.js"></script>
  </head>
  <body class="w-full h-full bg-black">
    <div
      class="w-full bg-opacity-30 bg-black flex justify-center items-center"
      style="height: 100vh;"
    >
      <div
        class="auth rounded-md bg-gray-700 bg-opacity-80 p-10 flex justify-center items-center flex-col"
      >
        <div
          class="flex w-full justify-center flex-col items-center mb-6 text-gray-300"
        >
          <div class="auth-logo w-20 mb-3">
            <img width="220" class="drop-shadow-md" src="./img/logo.png" />
          </div>
          <div class="auth-title max300 text-center">
            Добро пожаловать на сайт системы мониторинга МВПС!
          </div>
        </div>
        <form
          class="auth-panel space-y-8 flex flex-col items-center w-full"
          action="#"
        >
          <div
            class="auth-panel__input w-full flex justify-center"
            x-data="{ fld: 'login', lbl: 'Логин'}"
          >
            <div class="auth-panel__input-error hidden">
              Необходимо заполнить поле: <span x-text="lbl"></span>
            </div>
            <input
              class="auth-panel__input-input w-full text-gray-200 shadow-md rounded bg-transparent border border-gray-900 pl-5 pr-10 py-2 w-full"
              x-bind:placeholder="lbl"
              type="text"
              x-bind:id="fld"
              x-bind:name="fld"
            />
            <img class="auth-panel__input-icon" src="" alt="" />
          </div>
          <div
            class="auth-panel__input flex w-full flex justify-center relative"
            x-data="{ fld: 'password', lbl: 'Пароль', show: true}"
          >
            <div class="auth-panel__input-error hidden">
              Необходимо заполнить поле: <span x-text="lbl"></span>
            </div>
            <input
              class="auth-panel__input-input shadow-md w-full text-gray-200 rounded bg-transparent border border-gray-900 px-5 py-2"
              x-bind:placeholder="lbl"
              :type="show ? 'password' : 'text'"
              x-bind:id="fld"
              x-bind:name="fld"
            />
            <div class="absolute top-3 right-5">
              <button
                class="closed_lock w-5 h-5"
                :class="show ? 'block' : 'hidden'"
                @click.prevent="show = false"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  id="Capa_1"
                  viewBox="0 0 512 512"
                  fill="lightgray"
                  style="enable-background: new 0 0 512 512;"
                >
                  <g>
                    <g>
                      <path
                        d="M4e2 188h-36.037v-82.23c0-58.322-48.449-105.77-108-105.77-59.551.0-108 47.448-108 105.77V188H112c-33.084.0-60 26.916-60 60v204c0 33.084 26.916 60 60 60h288c33.084.0 60-26.916 60-60V248C460 214.916 433.084 188 4e2 188zM187.963 105.77c0-36.266 30.505-65.77 68-65.77s68 29.504 68 65.77V188h-136V105.77zM420 452c0 11.028-8.972 20-20 20H112c-11.028.0-20-8.972-20-20V248c0-11.028 8.972-20 20-20h288c11.028.0 20 8.972 20 20V452z"
                      />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M256 286c-20.435.0-37 16.565-37 37 0 13.048 6.76 24.51 16.963 31.098V398c0 11.045 8.954 20 20 20 11.045.0 20-8.955 20-20v-43.855C286.207 347.565 293 336.08 293 323 293 302.565 276.435 286 256 286z"
                      />
                    </g>
                  </g>
                </svg>
              </button>
              <button
                class="opened_lock w-5 h-5"
                :class="show ? 'hidden' : 'block'"
                @click.prevent="show = true"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  id="Layer_1"
                  viewBox="0 0 512 512"
                  fill="lightgray"
                  style="enable-background: new 0 0 512 512;"
                >
                  <g>
                    <g>
                      <path
                        d="M409.6 204.8h-256V128c0-56.559 45.841-102.4 102.4-102.4S358.4 71.441 358.4 128H384C384 57.421 326.579.0 256 0S128 57.421 128 128v76.8h-25.6c-14.14.0-25.6 11.46-25.6 25.6v256c0 14.14 11.46 25.6 25.6 25.6h307.2c14.14.0 25.6-11.46 25.6-25.6v-256C435.2 216.26 423.74 204.8 409.6 204.8zM409.6 486.4H102.4v-256h307.2v256z"
                      />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M256 307.2c-21.171.0-38.4 17.229-38.4 38.4.0 16.666 10.735 30.737 25.6 36.045V422.4h25.6v-40.755c14.865-5.299 25.6-19.379 25.6-36.045C294.4 324.429 277.171 307.2 256 307.2zM256 358.4c-7.066.0-12.8-5.734-12.8-12.8.0-7.066 5.734-12.8 12.8-12.8 7.066.0 12.8 5.734 12.8 12.8C268.8 352.666 263.066 358.4 256 358.4z"
                      />
                    </g>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div
            class="auth-panel__input flex w-full flex justify-center relative"
            x-data="{ fld: 'lang', lbl: 'язык'}"
          >
            <div class="auth-panel__input-error hidden">
              Необходимо заполнить поле: <span x-text="lbl"></span>
            </div>

            <select
              class="auth-panel__input-input shadow-md w-full text-gray-400 rounded bg-transparent border border-gray-900 px-5 py-2"
              x-bind:placeholder="lbl"
              :type="show ? 'password' : 'text'"
              x-bind:id="fld"
              x-bind:name="fld"
            >
              <option selected="ru-RU" value="ru-RU">РУССКИЙ</option>
              <option value="en-US">ENGLISH</option>
              <option value="bg-BG">BULGARIAN</option>
              <option value="ka-GE">ქართული</option>
              <option value="az-AZ">AZƏRBAYCAN</option>
              <option value="es-ES">ESPAÑOLA</option>
              <option value="fa-FA">فارسی</option>
              <option value="pl-PL">Polski</option>
              <option value="ar-JO">العربية</option>
              <option value="bs-BA">BOSANSKI</option>
              <option value="uk-UA">УКРАЇНСЬКИЙ</option>
              <option value="de-DE">DEUTSCH</option>
              <option value="pt-PT">PORTUGUÊS</option>
              <option value="lt-LT">Lietuvių</option>
              <option value="el-GR">Ελληνικά</option>
              <option value="hy-AM">Հայերեն</option>
              <option value="fr-FR">FRANÇAIS</option>
              <option value="ja-JP">日本語</option>
            </select>
          </div>
          <button
            class="px-5 py-2 bg bg-red-700 text-white rounded hover:bg-red-600 cursor-pointer transition duration-300"
            type="submit"
          >
            ВОЙТИ
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
